<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">
	<!-- View-port Basics: https://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially. 
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title of the webpage -->
	<title>Apple (India)</title>
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="assets/images/image-large.svg">	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<!-- Start of the Header -->
	<header>
		<!-- start of the wrapper -->
		<div class="wrapper">
			<!-- start of the logo -->
		  <h1>
			  <a href="index.html" title="logo"><img src="./assets/images/image-large.svg" alt="Apple LOGO"></a>
		  </h1>
		  <!-- end of the logo -->
		  <!-- start of the nav bar -->
			<nav>
				  <div class="fas fa-bars"></div>
				  <ul class="navigation">
					<li class="navigation__link"><a href="#" title="Mac">Mac</a></li>
					<li class="navigation__link"><a href="#" title="Ipad">iPad</a></li>
					<li class="navigation__link"><a href="#" title="Iphone">iPhone</a></li>
					<li class="navigation__link"><a href="#" title="Watch">Watch</a></li>
					<li class="navigation__link"><a href="#" title="Music">Music</a></li>
					<li class="navigation__link"><a href="#" title="Tv">Tv</a></li>
					<li class="navigation__link"><a href="#" title="Support">Support</a></li>
					<li class="navigation__link"><a href="#" title="Where to buy">Where to buy</a></li>
					<li class="navigation__link"><a href="#" title="Search" class="fas fa-search"></a></li>
				</ul>
			</nav>
			<!-- end of the nav -->
		</div>
		<!-- end of the wrapper -->
	</header>
	<!-- end of Header -->
	<!-- Start of Main -->
	<main>
		<!-- start of the banner section -->
		<section class="banner">
				 <div class="wrapper">
						<h2 class="game">Our Game</h2>
						<h2 class="shot">Shot On iPhone</h2>
						<p class="videolinks"><a href="#" title="Change the way you make videos" class="far fa-play-circle">Watch the video</a><a href="#" title="Learn More" class="learn font"> Learn more ></a></p>
				 </div>
		</section>
		<!-- end of the banner section -->
		<!-- start of the Iphone Xr section -->
		<section class="iphone__xr">
				 <!-- start of the wrapper -->
				 <div class="wrapper">
						<div class="iphone__xr--para">
							<h3><a href="#" title="Iphone XR"><img src="assets/images/iphone-xr-logo-hero--doak3cl4qzqu-large.png" alt="Iphone XR"></a></h3>
							<p>All-screen design. Longest battery life ever in an iPhone.</p>
							<p>Fastest performance.Studio-quality photos.</p>
							<p><a href="#" class="learn">Learn More ></a></p>
						</div>
						<figure class="iphonexr"><img src="assets/images/main--bmngiblug0mq-large.jpg" alt="iPhone xr"></figure>
				</div>
				 <!-- end of the wrapper -->
		</section>
		<!-- end of the Iphone Xr section -->
		<!-- start of the Iphone Xs section -->
		<section class="iphone__xs">
				<!-- start of the wrapper -->
				<div class="wrapper">
					<div class="iphone__xs--para">
							<h3><a href="#" title="Iphone XR"><img src="assets/images/iphone-xs-logo-hero--cao5flrjmvqq-large.png" alt="Iphone XR"></a></h3>
							<p>Largest Super Retina display. Fastest performance with</p>
							<p>A12 Bionic. Most secure facial authentication with Face ID.</p>
							<p>Breakthrough dual cameras with Depth Control.</p>
							<p><a href="#" class="learn">Learn More ></a></p>
					</div>
					<figure class="iphonexs"><img src="assets/images/main--bmngiblug0mq-large-2.jpg" alt="iPhone xs"></figure>
				</div>
				<!-- end of the wrapper -->
		</section>
		<!-- end of the Iphone Xs section -->
		<!-- start of the IOS And IpadOS section -->
		<section class="os__stn1">
				<!-- start of the wrapper -->
				<div class="wrapper2">
						<div class="ios">
							<figure>
								<a href="#" title="New IOS 13">
									<img src="assets/images/tile--cauwwcyyn9hy-large.jpg" alt="Iphone IOS 13">
								</a>
							</figure>
							<div class="ios__para">
								<h3 class="ios__head">iOS 13</h3>
								<p>A whole new look.</p>
								<p>On a whole new level.</p>
								<p><a href="#" class="preview">See the preview ></a></p>
							</div>
						</div>
						<div class="ipados">
							<figure>
								<a href="#" title="New IOS 13">
									<img src="assets/images/tile--cauwwcyyn9hy-large-2.jpg" alt="ipad Os">
								</a>
							</figure>
							<div class="ipados__para">
								<h3 class="ipados__head">iPad OS</h3>
								<p>What's in a name? Quite a bit, actually.</p>
								<p><a href="#" class="preview">See the preview ></a></p>
							</div>
						</div>
				</div>
				<!-- end of the wrapper -->
		</section>
		<!-- end of the IOS And IpadOS section -->
		<!-- start of the MacOs and WatchOs section -->
		<section class="os__stn2">
				<!-- start of the wrapper -->
				<div class="wrapper2">
						<div class="macos">
							<figure>
								<a href="#" title="New IOS 13">
									<img src="assets/images/tile--cauwwcyyn9hy-large-3.jpg" alt="Mac os">
								</a>
							</figure>
								<div class="macos__para">
									<h3 class="macos__head">macOs <span class="catalina">Catalina</span></h3>
									<p>The power of mac taken further.</p>
									<p><a href="#" class="preview">See the preview ></a></p>
								</div>
						</div>
						<div class="watchos">
								<figure>
									<a href="#" title="New IOS 13">
										<img src="assets/images/watchos--cey3ghlkv6mu-large.jpg" alt="watch os">
									</a>
								</figure>
									<div class="watchos__para">
										<h3 class="watchos__head">watchOS 6</h3>
										<p>More insightful. More delightful.</p>
										<p><a href="#" class="preview">See the preview ></a></p>
									</div>
						</div>
				</div>
				<!-- end of the wrapper -->
		</section>
		<!-- end of the MacOs and WatchOs section -->
		<!-- start of the Pro and Pro display section -->
		<section class="devices">
				<!-- start of the wrapper -->
				<div class="wrapper2">
					<div class="macpro">
						<figure>
							<a href="#" title="Mac pro">
								<img src="assets/images/tile--cauwwcyyn9hy-large-4.jpg" alt="Mac os">
							</a>
						</figure>
						<div class="macpro__para">
							<h3 class="macpro__head">Mac Pro</h3>
							<p>Power to change everything.</p>
							<p><a href="#" class="preview">See the preview ></a></p>
						</div>
					</div>
					<div class="prodisplay">
						<figure>
							<a href="#" title="Pro Display XDR">
								<img src="assets/images/tile--cauwwcyyn9hy-large-5.jpg" alt="watch os">
							</a>
						</figure>
						<div class="prodisplay__para">
							<h3 class="prodisplay__head">Pro Display XDR</h3>
							<p>Believing is seeing.</p>
							<p><a href="#" class="preview">See the preview ></a> <a href="#" class="preview">Notify me ></a></p>
						</div>
					</div>
				</div>
				<!-- end of the wrapper -->
		</section>
		<!-- end of the Pro and Pro display section -->
	</main>
	<!-- End of Main -->
	<!-- Start of Footer -->
	<footer>
		<!-- start of the top footer section -->
		<section class="footer__top">
				 <!-- start of the wrapper -->
				 <div class="wrapper">
						<div class="explore">
								<ul>
									<h4>Explore</h4>
									<li><a href="#" title="Mac">Mac</a></li>
									<li><a href="#" title="Ipad">Ipad</a></li>
									<li><a href="#" title="Iphone">Iphone</a></li>
									<li><a href="#" title="Watch">Watch</a></li>
									<li><a href="#" title="Tv">Tv</a></li>
									<li><a href="#" title="Music">Music</a></li>
									<li><a href="#" title="Itunes">Itunes</a></li>
									<li><a href="#" title="Ipod Touch">Ipod Touch</a></li>
								</ul>
						 </div>
						 <div class="medialinks__1">
							<ul>
								<h4>Apple Programs</h4>
								<li><a href="#" title="Recycling">Recycling</a></li>
							</ul>
								 </div>
						 <div class="medialinks__1">
								<ul>
									<h4>For Educations</h4>
									<li><a href="#" title="Apple and Education">Apple and Education</a></li>
								</ul>
								<ul>
									<h4>For Business</h4>
									<li><a href="#" title="Apple and Business">Apple and Business</a></li>
								</ul>
								<ul>
									<h4>For Healthcare</h4>
									<li><a href="#" title="Apple in Healthcare">Apple in Healthcare</a></li>
								</ul>
						</div>
						<div class="medialinks__1">
								<ul>
									<h4>Account</h4>
									<li><a href="#" title="Manage Your Apple ID">Manage Your Apple ID</a></li>
									<li><a href="#" title="iCloud.com">iCloud.com</a></li>
								</ul>
								<ul>
									<h4>Apple Values</h4>
									<li><a href="#" title="Accessibility">Accessibility</a></li>
									<li><a href="#" title="Environment">Environment</a></li>
									<li><a href="#" title="Privacy">Privacy</a></li>
									<li><a href="#" title="Supplier Responsibility">Supplier Responsibility</a></li>
								</ul>
						</div>
						<div class="medialinks__1">
							<ul>
								<h4>About Apple</h4>
								<li><a href="#" title="Newsroom">Newsroom</a></li>
								<li><a href="#" title="Apple Leadership">Apple Leadership</a></li>
								<li><a href="#" title="Job Opportunities">Job Opportunities</a></li>
								<li><a href="#" title="Investers">Investers</a></li>
								<li><a href="#" title="Events">Events</a></li>
								<li><a href="#" title="Contact Apple">Contact Apple</a></li>
							</ul>
						</div>
				 </div>
				 <!-- end of the wrapper -->
		</section>
		<!-- end of the top footer section -->
		<!-- start of the bottom footer section -->
		<section class="footer__bottom">
				 <!-- start of the wrapper -->
				 <div class="wrapper">
						<h5><a href="#" title="Find a Retailer">Find a Retailer</a> near you.</h5>
						<!-- a horizontal line -->
						<p class="copy">Copyright&copy;2019 Apple Inc. All rights reserved.</p>
						<p class="site__nav">
							<span class="noborder"><a href="#" title="">Privacy Policies</a></span>
							<span><a href="#" title="">Terms of Use</a></span>
							<span><a href="#" title="">Legal</a></span>
							<span><a href="#" title="">Site Map</a></span>
					   </p> 
					   <div class="flag">
						   <a href="#" title="flag"><img src="assets/images/16.png" alt="India"> India</a>
					   </div>
				 </div>
				 <!-- end of the wrapper -->
		</section>
		<!-- end of the bottom footer section -->
	</footer>
	<!-- End of Footer -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>