<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <!-- start of the header -->
    <header>
    <!-- Start of the Logo -->
        <h1>
            <a href="index.html" title="">
                <img src="https://s.w.org/style/images/about/WordPress-logotype-simplified.png" alt="">
            </a>
        </h1>
        <!-- End of the Logo -->
        <!-- start of the navigation -->
        <nav>
            <ul class="navigation">
                <li class="navigation__links"><a href="#" title="Home">Home</a></li>
                <li class="navigation__links"><a href="#" title="About">About</a></li>
                <li class="navigation__links"><a href="#" title="Contact Us">Contact Us</a></li>
                <li class="navigation__links"><a href="#" title="Location">Location</a></li>
            </ul>
        </nav>
    <!-- end of the navigation -->
    </header>
    <!-- end of the header -->
    <main>
        <p style="border: 1px solid red">mustafa</p>
        <span style="border: 1ps solid green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corrupti sed nisi eveniet minima libero aut non dolor! Ex consequatur illo voluptates illum distinctio ea tenetur porro in nostrum itaque?</span>
    </main>
</body>
</html>